<!DOCTYPE html>
<html>
	<head>
		<title>my comb</title>
		<meta charset="utf-8">
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="css/demo.css" />
		<link rel="stylesheet" type="text/css" href="css/fab_button.css" />
		<link rel="stylesheet" type="text/css" href="css/footer.css" />
		<link rel="stylesheet" type="text/css" href="css/gallery.css" />
		<script src="js/jquery-1.8.0.js"></script>
		<script src="js/spin.min.js"></script>
		<script src="js/common.js"></script>
		<script src="js/fab_button.js"></script>
		<script src="js/gallery.js"></script>
		<script src="js/demo.js"></script>
	</head>
	<body onload="init()">
		<div class="comb">
			
			<div id="spinner1"></div>
			
			<div id="div_debug" style="display: none; position: absolute; width: 200px; height: 60px; background: #E66000; z-index: 100;"></div>
			
			<div id="open_linkers" class="fab_button"></div>
			
			<div id="gallery">
				<div id="timestamp" class="popout"></div>
				<ul id="list" class="vertical_list">
					<li class="item">1<li>
					<li class="item">2<li>
					<li class="item">3<li>
					<li class="item">4<li>
					<li class="item">5<li>
					<li class="item">6<li>
				</ul>
			</div>
			
			<div id="footer_menu" class="footer out">
				<div id="action_open_linkers" class="main_action">体验</div>
				<hr align="center" width="1" size="30%">
				<ul id="sub_actions">
					<li id="action_sign" class="sub_action">签名</li>
					<li id="action_share" class="sub_action">分享</li>
				</ul>
			</div>
			
			<div id="spinner2"></div>
		
		</div>
	</body>
</html>